<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/additionalfields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Additional Fields" />

        <EditText
            android:id="@+id/numele"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <EditText
            android:id="@+id/nrtelf"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:enabled="false"
            />
        <EditText
            android:id="@+id/adresa_electronica"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <EditText
            android:id="@+id/adresa_postala"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SAVE"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CANCEL"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/invisible_panel"
            >

            <EditText
                android:id="@+id/pozitia_ocupata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <EditText
                android:id="@+id/denumirea_companiei"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/site_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/identificator_instant_messaging"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>





</ScrollView>


